# System partition
/system         ext4     system                                 flags=display=system;logical;slotselect;backup=1;flashimg

# System_ext partition
/system_ext     ext4     system_ext                             flags=display=system_ext;logical;slotselect;backup=1;flashimg

# Product partition
/product        ext4     product                                flags=display=product;logical;slotselect;backup=1;flashimg

# Vendor partition
/vendor         ext4     vendor                                 flags=display=vendor;logical;slotselect;backup=1;flashimg

# Metadata partition
/metadata       ext4     /dev/block/by-name/metadata            flags=display=metadata;backup=1;flashimg

# Data partition (note: F2FS used here)
<data           f2fs     /dev/block/by-name/userdata            flags=display=data;backup=1;flashimg

# Misc partition
/misc           emmc     /dev/block/by-name/misc                flags=display=misc;backup=1;flashimg

# SDCard (external storage)
/sdcard         vfat     /dev/block/mmcblk1p1                   flags=display=sdcard;backup=1;flashimg

# Cust partition
/cust           ext4     /dev/block/bootdevice/by-name/cust     flags=display=cust;backup=1;flashimg

# Cache partition
/cache          ext4     /dev/block/by-name/rescue              flags=display=cache;backup=1;flashimg

# External SD partition (if present)
/external_sd    vfat     /dev/block/mmcblk1p1                   flags=storage;wipeingui;removable
